# app

./: .babelrc  .babelrc.js  .editorconfig  .envrc.example  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  .travis.yml  .tsconfig.json  App.js  Makefile  README.md  app.json  appcenter-post-build.sh  appcenter-pre-build.sh  bump.js  index.ios.js  index.js  jest.config.js  jsconfig.json  onboardingCompleteState.json  onboardingConversation.json  package.json  production-deploy.sh  stamp_configs.sh  test-deploy.sh  travis.yml  tsconfig.json
android/: build.gradle  gradle.properties  local.properties  run.sh  sentry.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hedvig/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/animations/: claims_demo.json
e2e/: chat.spec.js  config.json  marketingScreens.spec.js
hedvig-app/: .babelrc  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc.js  .travis.yml  App.js  Makefile  README.md  app.json  bump.js  jsconfig.json  package.json  production-deploy.sh  rn-cli.config.js  test-deploy.sh
hedvig-app/hedvig-redux/actions/: hello.js  pushNotification.js  types.js  upload.js  user.js
hedvig-app/hedvig-redux/middleware/: mock.js
hedvig-app/hedvig-redux/reducers/: bankid.js  cashback.js  insurance.js  payment.js  upload.js  user.js
hedvig-app/hedvig-redux/sagas/: authenticate.js  bankid.js  cashback.js  events.js  index.js  sagaRunner.js  upload.js
hedvig-app/hedvig-redux/services/: Upload.js
hedvig-app/src/: constants.js  style-theme.js
hedvig-app/src/actions/: appState.js  baseNavigation.js  keyboardState.js  router.js  statusMessage.js
hedvig-app/src/components/: ActionSheetExample.js  AddEditInsurance.js  AddEditItem.js  AnimatedLogo.js  Animation.js  AnotherScreen.js  AppNavigator.js  Button.js  Carousel.js  ChangeCashback.js  ChangePayment.js  Chat.js  Claim.js  DEPRECATED-TabBar.js  Dashboard.js  Dialog.js  ErrorBoundary.js  ErrorBoundary.test.js  Feedback.js  FullTerms.js  HedvigKeyboardAvoidingView.js  Home.js  Icon.js  InsuranceDenial.js  InsuranceList.js  InsuranceOffer.js  Intro.js  InventoryList.js  KeyboardAwareView.js  Link.js  Login.js  MarketingCarousel.js  NavBar.js  Navigator.js  Onboarding.js  P.js  (+14 more)
hedvig-app/storybook/: index.js
hedvig-cors-proxy/: Dockerfile  package.json
hedvig-cors-proxy/src/: index.js
hedvig-redux/: .eslintrc.json  change-main.js  env-config.js  index.js  insert-babel-polyfill.js  package.json
hedvig-redux/actions/: cashback.js  chat.js  dialog.js  events.js  hello.js  insurance.js  listener.js  pushNotification.js  types.js  types.tsx  upload.js  user.js
hedvig-redux/middleware/: mock.js
hedvig-redux/reducers/: authentication.js  bankid.js  cashback.js  chat.js  dialog.js  hello.js  hello.test.js  index.js  insurance.js  payment.js  upload.js  user.js
hedvig-redux/sagas/: api.js  authenticate.js  bankid.js  cashback.js  chat.js  dialog.js  events.js  index.js  listener.js  payment.js  sagaRunner.js  upload.js
hedvig-redux/services/: Upload.js  environment.js
hedvig-redux/src/: chatFlows.js  index.js
hedvig-style/: package.json
hedvig-style/src/: index.js
hedvig-web/: .eslintrc.json  Makefile  package-lock.json  package.json  production-deploy.sh  test-deploy.sh
hedvig-web/.storybook/: .env  middleware.js  webpack.config.js
hedvig-web/bodymovin-test/: index.html
hedvig-web/public/: index.html
hedvig-web/src/: App.js  AppWithState.js  index.css  index.js  setupTests.js
ios/: Podfile  sentry.properties
ios/hedvig/: AppDelegate.m  GoogleService-Info.production.plist  GoogleService-Info.staging.plist  debug.xcconfig  hedvig.entitlements  release.xcconfig  staging.xcconfig  test.xcconfig
ios/hedvig.xcodeproj/: project.pbxproj
ios/hedvig.xcworkspace/: contents.xcworkspacedata
ios/local-podspecs/: RNAnalyticsSegmentIO.podspec
scripts/: bootstrap.sh  build-appcenter.sh  build-production.sh  build-test.sh  create-env-config.js  create-env.sh  create-expo-production-config.js  generate-graphql-types.js  publish-production.sh  publish-test.sh  select-firebase-env.sh  travis-publish-test.sh
src/: constants.js  constants.ts  setupApp.js  setupPushNotifications.js  setupTests.js  style-theme.js  style.js
src/actions/: appState.js  baseNavigation.js  conversation.js  router.js  statusMessage.js
src/animations/: data.json
src/components/: AnimateHeight.js  AnimatedPrimitives.ts  Button.js  Chat.js  Delayed.tsx  Dialog.js  ErrorBoundary.js  ErrorBoundary.test.js  HedvigLogoTitle.js  Icon.js  Lifecycle.js  Loader.js  Measure.tsx  NavBar.js  OpenState.tsx  Perils.js  PillButton.tsx  Profile.js  Spacing.js  Spacing.ts  WithAssets.js  animation-value-listener.tsx  chat-button.tsx  sign-button.tsx
src/containers/: Chat.js  Dialog.js  Profile.js
src/graphql/: client.js  client.ts  components.tsx  context.ts  link.ts  schema.ts  typedefs.js  types.ts
src/middleware/: navigation.js
src/navigation/: context.js  context.tsx  events.js  getInitialStack.js  layout.js  layout.ts  options.js  options.tsx  register.js
src/reducers/: appState.js  nav.js
src/sagas/: .eslintrc.json  apiAndNavigate.js  logout.js  navigation.js  pushNotifications.js
src/services/: DeviceInfo.js  DeviceInfo.ts  Navigation.js  TokenStorage.js
src/utils/: index.js
typings/: animated.d.ts  get-closest.d.ts  is-url.d.ts  react-native-document-picker.d.ts  react-native-hyperlink.d.ts  react-native-image-progress.d.ts
typings/@emotion/: primitives.d.ts
(+737 files in other folders)
