// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenLocal()
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath 'com.google.gms:google-services:4.0.1'
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
    maven {
      url "$rootDir/../node_modules/react-native/android"
    }
    maven {
      url 'https://maven.google.com'
    }
  }
}

subprojects {
  afterEvaluate { project ->
    if (project.hasProperty('android')) {
      android {
        compileSdkVersion 28
        buildToolsVersion '28.0.2'
      }
    }
  }
}
